<!DOCTYPE html>
<html>
<head>
  <title>armpit</title>
  <meta charset="UTF-8">
  <!-- Leonie Gores -->
  <link rel="stylesheet" href="style.css"> 
</head>

  <body id="armpit">
     <a href="earlobe.html">
        <img src="img/armpit/a-7.png" alt="armpit-07">
        <img src="img/armpit/a-5.png" alt="armpit-05">
        <img src="img/armpit/a-4.png" alt="armpit-04">
        <img src="img/armpit/a-3.png" alt="armpit-03">
        <img class="armpitcenter" src="img/armpit/a-6.png" alt="armpit-06">
    </a>
  </body>
</html>